
// src/pages/LandingPage.tsx
import React from "react";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";

const LandingPage = () => {
  return (
    <div className="min-h-screen bg-background flex flex-col">
      {/* Hero Section */}
      <section className="relative flex flex-col items-center justify-center text-center px-4 py-24 md:py-32">
        <div className="absolute inset-0 bg-gradient-to-b from-transparent to-background z-0"></div>
        <div className="max-w-4xl mx-auto z-10">
          <div className="bg-muted/20 text-primary text-sm font-medium py-1 px-3 rounded-full inline-block mb-6 backdrop-blur-sm">
            Effortlessly Create and Share Voice-Enabled Forms
          </div>
          <h1 className="text-4xl md:text-6xl font-bold mb-6 tracking-tight">
            Voice Form Genie
          </h1>
          <p className="text-lg md:text-xl text-muted-foreground mb-8 max-w-2xl mx-auto">
            Create interactive forms with natural voice interactions. Let your users complete surveys and questionnaires just by talking.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link to="/form-builder">
              <Button size="lg" className="rounded-full px-8">
                Create Your Form
              </Button>
            </Link>
            <Link to="/dashboard">
              <Button variant="outline" size="lg" className="rounded-full px-8">
                View Dashboard
              </Button>
            </Link>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-20 px-4">
        <div className="max-w-6xl mx-auto">
          <h2 className="text-3xl font-bold text-center mb-12">
            Why Use Voice Form Genie?
          </h2>
          <div className="grid md:grid-cols-3 gap-8 text-center">
            <div className="bg-card p-8 rounded-xl border">
              <div className="h-12 w-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 2v20"/>
                  <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Conversational AI</h3>
              <p className="text-muted-foreground">
                Our intelligent voice interface understands natural language and guides users through your form.
              </p>
            </div>
            <div className="bg-card p-8 rounded-xl border">
              <div className="h-12 w-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
              </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Accessibility First</h3>
              <p className="text-muted-foreground">
                Make your forms accessible to everyone, including those with visual or mobility impairments.
              </p>
            </div>
            <div className="bg-card p-8 rounded-xl border">
              <div className="h-12 w-12 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M12 22c5.5 0 10-4.5 10-10S17.5 2 12 2 2 6.5 2 12s4.5 10 10 10z"/>
                  <path d="m9 12 2 2 4-4"/>
                </svg>
              </div>
              <h3 className="text-xl font-bold mb-2">Higher Completion Rates</h3>
              <p className="text-muted-foreground">
                Voice interactions lead to 40% higher form completion rates compared to traditional forms.
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer className="bg-muted/30 py-12 px-4 mt-auto">
        <div className="max-w-6xl mx-auto text-center">
          <p className="text-muted-foreground">
            © {new Date().getFullYear()} Voice Form Genie. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default LandingPage;